{
  "name": "bible",
  "version": "1.0.0",
  "description": "Simple Bible desktop app",
  "main": "main.js",
  "url": "https://github.com/shadowvzs/biblia",
  "homepage": "https://github.com/shadowvzs/biblia",
  "repository": {
    "type": "git",
    "url": "https://github.com/shadowvzs/biblia.git"
  },
  "scripts": {
    "build": "webpack",
    "watch": "webpack --watch --progress",
    "package": "rm -rf dist && npm run build && cp ./src/package.json ./dist/ && cp ./src/manifest.json ./dist/manifest.json && cp -ar bibles dist && cp -aR ./src/sw ./dist/sw && cp ./src/offline.html ./dist/offline.html",
    "start": "npm run package && cd node-api && npm start",
    "make-all": "npm run package && electron-packager dist bible --all --overwrite --out=release",
    "make-win32": "npm run package && electron-packager dist bible --platform=win32 --arch=ia32 --overwrite --out=release",
    "make-win64": "npm run package && electron-packager dist bible --platform=win32 --arch=x64 --overwrite --out=release",
    "make-linux32": "npm run package && electron-packager dist bible --platform=linux --arch=ia32 --overwrite --out=release && /home/shadowvzs/projects/electron/release/bible-linux-x64/bible",
    "make-linux64": "npm run package && electron-packager dist bible --platform=linux --arch=x64 --overwrite --out=release && /home/shadowvzs/projects/electron/release/bible-linux-x64/bible"
  },
  "keywords": [],
  "author": "Varga Zsolt",
  "license": "MIT",
  "resolutions": {
    "normalize-url": "7.0.0",
    "xmldom": "0.6.0",
    "plist": "3.0.5"
  },
  "devDependencies": {
    "@types/react": "^17.0.39",
    "@types/react-dom": "^17.0.13",
    "@types/react-router-dom": "^5.3.3",
    "copy-webpack-plugin": "^10.2.4",
    "electron": "^18.0.4",
    "html-webpack-plugin": "^5.5.0",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "ts-loader": "^9.3.0",
    "typescript": "^4.7.3",
    "webpack": "^5.72.0",
    "webpack-cli": "^4.9.2"
  },
  "dependencies": {
    "@electron/remote": "^2.0.8",
    "@gyozelem/bible": "^0.2.5",
    "@gyozelem/utility": "^1.2.6",
    "@mui/styles": "^5.8.0",
    "electron-packager": "^15.4.0",
    "inversify": "^6.0.1",
    "mobx": "^6.6.0",
    "mobx-react-lite": "^3.4.0",
    "react-router-dom": "^5.2.0",
    "reflect-metadata": "^0.1.13"
  },
  "build": {
    "appId": "bible",
    "files": [
      "dist/**/*",
      "package.json"
    ],
    "extends": null,
    "directories": {
      "buildResources": "assets"
    },
    "publish": null
  }
}
